 Volume in drive C is Windows
 Volume Serial Number is 5480-3884

 Directory of C:\Users\chanu\Desktop\java

09/20/2017  04:35 PM    <DIR>          .
09/20/2017  04:35 PM    <DIR>          ..
09/20/2017  04:35 PM                 0 file.txt
09/20/2017  04:27 PM               502 index.html
09/20/2017  04:34 PM               898 Main.class
09/20/2017  11:45 AM               589 Main.java
09/20/2017  04:27 PM               451 readme.txt
               5 File(s)          2,440 bytes
               2 Dir(s)  138,515,378,176 bytes free
